# java_bootcamp

./: build.gradle
src/main/java/com/examle/week1/: Week1Application.java
src/main/resources/: application.yml
src/main/resources/static/db/migration/: V1__init.sql
src/test/java/com/examle/week1/: Week1ApplicationTests.java
